# serverless-aws-lambda-function-with-dynamodb

./: .gitignore  Makefile  README.md  pom.xml  serverless.yml
src/cicd/: Order.json  before_install.sh  build.sh  common.sh  deploy.sh  settings.xml
src/main/java/bhuwanupadhyay/serverless/: ApiGatewayRequest.java  ApiGatewayResponse.java  HttpEventHandler.java
src/main/java/bhuwanupadhyay/serverless/order/: FetchOrderHandler.java  OrderProcessHandler.java
src/main/java/bhuwanupadhyay/serverless/order/data/: Order.java  OrderRepository.java
